# artwork-sharing

./: README.md  artwork-sharing.sln
ArtworkSharing.Core/: ArtworkSharing.Core.csproj
ArtworkSharing.Core/Domain/Base/: EntityBase.cs
ArtworkSharing.Core/Domain/Entities/: Artist.cs  ArtistPackage.cs  Artwork.cs  ArtworkCategory.cs  ArtworkService.cs  Category.cs  Comment.cs  Follow.cs  Like.cs  MediaContent.cs  Package.cs  PaymentEvent.cs  PaymentMethod.cs  PaymentRefundEvent.cs  PaypalAmount.cs  PaypalItem.cs  PaypalOrder.cs  PaypalPaymentEvent.cs  PaypalRefund.cs  PaypalRefundEvent.cs  Rating.cs  RefundRequest.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs  VNPayTransaction.cs  VNPayTransactionRefund.cs  VNPayTransactionTransfer.cs
ArtworkSharing.Core/Domain/Enums/: ArtworkServiceStatus.cs  PackageStatus.cs  RefundRequestStatus.cs  RoleOfSystem.cs  RoutingKey.cs  SortingArtwork.cs  TokenType.cs  TransactionStatus.cs  TransactionType.cs
ArtworkSharing.Core/Exceptions/: BusinessException.cs  IBusinessException.cs
ArtworkSharing.Core/Helpers/: PaginationHelper.cs
ArtworkSharing.Core/Helpers/MsgQueues/: MessageChanel.cs  MessageConnection.cs
ArtworkSharing.Core/Helpers/VNPAYS/: VnPayLibrary.cs
ArtworkSharing.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ArtworkSharing.Core/Interfaces/Repositories/: IArtistPackageRepository.cs  IArtistRepository.cs  IArtworkRepository.cs  IArtworkServiceRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMediaContentRepository.cs  IPackageRepository.cs  IPaymentEventRepository.cs  IPaymentMethodRepository.cs  IPaymentRefundEventRepository.cs  IPaypalAmountRepository.cs  IPaypalItemRepository.cs  IPaypalOrderRepository.cs  IPaypalPaymentEventRepository.cs  IPaypalRefundEventRepository.cs  IPaypalRefundRepository.cs  IRatingRepository.cs  IRefundRequestRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVNPayTransactionRefundRepository.cs  IVNPayTransactionRepository.cs  IVNPayTransactionTransferRepository.cs
ArtworkSharing.Core/Interfaces/Services/: IArtistPackageService.cs  IArtistService.cs  IArtworkRequestService.cs  IArtworkService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IEmailSender.cs  IFireBaseService.cs  IFollowService.cs  ILikeService.cs  IMediaContentService.cs  IMessageSupport.cs  IPackageService.cs  IPaymentEventService.cs  IPaymentMethodService.cs  IPaymentRefundEventService.cs  IRatingService.cs  (+13 more)
ArtworkSharing.Core/Models/: ForgotPasswordModel.cs  MessageRaw.cs  PaginatedResult.cs  ResetPasswordModel.cs  WatermarkRequestModel.cs
ArtworkSharing.DAL/: ArtworkSharing.DAL.csproj  DbFactory.cs  Repository.cs  UnitOfWork.cs
ArtworkSharing.DAL/Data/: ArtworkSharingContext.cs
ArtworkSharing.DAL/Extensions/: DbContextExtension.cs  RepositoryExtension.cs
ArtworkSharing.DAL/Migrations/: 20240203083043_InitDb.Designer.cs  20240203083043_InitDb.cs  20240203094956_InitDb.Designer.cs  20240203094956_InitDb.cs  20240209134539_InitDb.Designer.cs  20240216103435_InitDb.Designer.cs  20240226074858_InitDb.Designer.cs  20240226074858_InitDb.cs  20240303051108_InitDb.Designer.cs  20240303051108_InitDb.cs  20240307151334_InitDb.Designer.cs  20240309064820_InitDb.Designer.cs  20240309064820_InitDb.cs  20240309073247_InitDb.Designer.cs  20240309073247_InitDb.cs  20240310100037_Init_Db.Designer.cs  20240310100037_Init_Db.cs  20240311140603_initDB.Designer.cs  20240311140603_initDB.cs  20240311162412_InitDb.Designer.cs  20240311162412_InitDb.cs  20240313071136_Initdb.Designer.cs  20240313071136_Initdb.cs  20240313154945_InitDb.Designer.cs  20240314062934_InitDb.Designer.cs  20240314183515_InitDb.Designer.cs  20240315103140_InitDb.Designer.cs  20240315103140_InitDb.cs  20240316095945_updatemsgqueue.Designer.cs  20240316095945_updatemsgqueue.cs  20240317174037_UpdatePackageAddStatus.Designer.cs  20240317174037_UpdatePackageAddStatus.cs  20240317183213_AddSeedDataForRole.Designer.cs  20240317183213_AddSeedDataForRole.cs  20240318045722_addPayPal.Designer.cs  20240318045722_addPayPal.cs  20240319150141_InitDb.Designer.cs  20240319150141_InitDb.cs  20240320055418_UpdateDb.Designer.cs  20240320055418_UpdateDb.cs  (+13 more)
ArtworkSharing.DAL/Repositories/: ArtistPackageRepository.cs  ArtistRepository.cs  ArtworkRepository.cs  ArtworkServiceRepository.cs  CategoryRepository.cs  CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  MediaContentRepository.cs  PackageRepository.cs  PaymentEventRepository.cs  PaymentMethodRepository.cs  PaymentRefundEventRepository.cs  PaypalAmountRepository.cs  PaypalItemRepository.cs  PaypalOrderRepository.cs  PaypalPaymentEventRepository.cs  PaypalRefundEventRepository.cs  PaypalRefundRepository.cs  RatingRepository.cs  RefundRequestRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs  VNPayTransactionRefundRepository.cs  VNPayTransactionRepository.cs  VNPayTransactionTransferRepository.cs
ArtworkSharing.Service/: ArtworkSharing.Service.csproj  ServiceLocator.cs
ArtworkSharing.Service/AutoMappings/: AutoMapperConfiguration.cs
ArtworkSharing.Service/Services/: ArtistPackageService.cs  ArtistService.cs  ArtworkRequestService.cs  ArtworkService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  EmailSender.cs  FireBaseService.cs  FollowService.cs  LikeService.cs  MediaContentService.cs  MessagePaymentEvent.cs  MessagePaypalRefundSubscribe.cs  MessagePaypalSubscribe.cs  MessageRefundEvent.cs  MessageRefundSubscribe.cs  MessageSubscribe.cs  MessageSupport.cs  PackageService.cs  PaymentEventService.cs  PaymentMethodService.cs  PaymentRefundEventService.cs  PaymentService.cs  PaypalOrderService.cs  PaypalPaymentEventService.cs  PaypalRefundEventService.cs  RatingService.cs  RefundRequestService.cs  TokenService.cs  TransactionService.cs  UserRoleService.cs  UserService.cs  VNPayTransactionService.cs  VNPayTransactionTransferService.cs  WatermarkService.cs
ArtworkSharing.Service/Validators/: UserToLoginDTOValidator.cs  UserToRegisterDTOValidator.cs
(+201 files in other folders)
